# vim: ft=cfg

# -------------------------------------------
# TEXT (Neovim)
# -------------------------------------------
mime ^text, label editor = nvim "$@"
mime ^text, label pager  = less "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|rs|js|sh|php|dart|nim = nvim "$@"
!mime ^text, label pager,  ext xml|json|csv|tex|py|pl|rb|rs|js|sh|php|dart|nim = less "$@"
mime ^text, terminal, !X = nvim "$@"

# -------------------------------------------
# HTML / Web (Firefox)
# -------------------------------------------
ext x?html?, has firefox, X, flag f = firefox -- "$@"

# -------------------------------------------
# VIDEO / AUDIO (VLC)
# -------------------------------------------
mime ^video|^audio, has vlc, X, flag f = vlc -- "$@"
mime ^video, terminal, !X, has vlc = vlc --play-and-exit "$@"

# fallback (e.g. mpv if VLC not installed)
mime ^video, has mpv, X, flag f = mpv -- "$@"
mime ^audio, has mpv, X, flag f = mpv -- "$@"

# -------------------------------------------
# IMAGES (feh)
# -------------------------------------------
mime ^image, has feh, X, flag f = feh --auto-zoom --scale-down --start-at "$1"

# -------------------------------------------
# PDF (MuPDF)
# -------------------------------------------
ext pdf, has mupdf, X, flag f = mupdf "$@"
ext pdf, terminal, !X, has pdftotext = pdftotext "$1" - | less

# -------------------------------------------
# SCRIPTS
# -------------------------------------------
ext py  = python -- "$1"
ext pl  = perl -- "$1"
ext rb  = ruby -- "$1"
ext js  = node -- "$1"
ext sh  = sh -- "$1"
ext php = php -- "$1"
ext dart = dart run -- "$1"
ext nim, has nim = nim r -- "$1"

# -------------------------------------------
# DOCUMENTS (optional extras)
# -------------------------------------------
ext epub, has mupdf, X, flag f = mupdf "$@"
ext djvu, has mupdf, X, flag f = mupdf "$@"

# -------------------------------------------
# ARCHIVES (view and extract)
# -------------------------------------------
ext zip|tar|gz|bz2|xz|7z|rar, has atool = atool --extract --each -- "$@"
ext zip, has unzip = unzip -l "$1" | less
ext rar, has unrar = unrar l "$1" | less

# -------------------------------------------
# FONTS
# -------------------------------------------
mime ^font, has fontforge, X, flag f = fontforge "$@"

# -------------------------------------------
# OPEN GENERIC
# -------------------------------------------
label open, has xdg-open = xdg-open "$@"
label open, has open     = open -- "$@"
default = ask

# -------------------------------------------
# EXECUTABLES
# -------------------------------------------
mime application/x-executable = "$1"
